cd06127	DEDDh	I
cd09639	cas3	I
cd09640	cas7	I-C
cd09641	cas3HD	I
cd09642	cas8c	I-C
cd09644	csn2	II-A
cd09645	cas5	I-E
cd09646	cas7	I-E
cd09647	csm2gr11	III-A
cd09648	cas2	I-E
cd09649	cas5	I-A
cd09650	cas7	I
cd09651	cas5	I-C
cd09653	csa5gr11	I-A
cd09654	cmr5gr11	III-B
cd09655	casR	I
cd09656	cmr3gr5	III-B
cd09657	cmr1gr7	III-C
cd09658	cas5	I-B
cd09659	cas4	I-A
cd09660	csx1	III
cd09661	cmr6gr7	III-B
cd09662	csm5gr7	III-A
cd09663	csm4gr5	III-A
cd09664	cas6e	I-E
cd09665	cas8b2	I-B
cd09666	cas8a2	I-A
cd09667	cas5u	I-U
cd09668	csx1	III
cd09669	cas8e	I-E
cd09670	cse2gr11	I-E
cd09671	csx1	III
cd09672	cas8b1	I-B
cd09673	cas3f	I-F
cd09674	cas6f	I-F
cd09675	cas8f	I-F
cd09676	cas5f	I-F
cd09677	cas7f	I-F
cd09678	cas7	I-U
cd09679	cas10	III
cd09680	cas10	III
cd09682	cmr4gr7	III-B
cd09685	cas7	I
cd09686	csx1	III
cd09687	cas7	I-B
cd09688	cas5	I-B
cd09689	cas7	I-C
cd09690	cas7	I-B
cd09691	cas8b1	I-B
cd09692	cas5	I-B
cd09693	cas5	I
cd09694	csm6	III-A
cd09696	cas3	I-U
cd09697	cas8b2	I-B
cd09698	cas8a1	I-A
cd09699	csm6	III-A
cd09700	csx10gr5	III-D
cd09701	cas10	III-C
cd09702	csx1	III
cd09704	cas9	II-B
cd09705	csf1gr8	IV
cd09706	csf2gr7	IV
cd09707	csf3gr5	IV
cd09708	DinG	IV
cd09709	csc2gr7	I-D
cd09710	cas3	I-D
cd09711	csc1gr5	I-D
cd09712	cas10d	I-D
cd09713	cas8b3	I-B
cd09714	cas8b3	I-B
cd09715	cas8b4	I-B
cd09716	cas5	I-B
cd09717	cas7b	I-B
cd09718	cas1	I-F
cd09719	cas1	I-E
cd09721	cas1	I-C
cd09722	cas1	I-B
cd09723	csx1	III
cd09724	cas8a1	I-A
cd09726	csm3gr7	III-D
cd09727	cas6e	I-E
cd09728	csx1	III
cd09729	cas8e	I-E
cd09730	cas8b1	I-B
cd09731	cse2gr11	I-E
cd09732	csx1	III
cd09734	cas5u	I-U
cd09735	cas8f	I-F
cd09736	cas5f	I-F
cd09737	cas7f	I-F
cd09738	cas7	I-U
cd09741	csx1	III
cd09744	cas8b2	I-B
cd09745	cas8a1	I-A
cd09746	csm6	III-A
cd09747	csx1	III
cd09748	cmr3gr5	III-B
cd09749	cmr5gr11	III-B
cd09750	csa5gr11	I-A
cd09751	cas8a2	I-A
cd09752	cas5	I-C
cd09753	cas5	I-A
cd09754	cas8b2	I-B
cd09755	cas2	I-E
cd09756	cas5	I-E
cd09757	cas8c	I-C
cd09758	csn2	II-A
cd09759	cas6	I-A
cd09760	cas6	III
cd09764	csb3	I-U
cd09765	cas8u2	I-U
cd09767	cas8u1	I-U
cd10013	cas3HD	I
cd12217	csn2	II-A
cd12218	csn2	II-A
cls000022	cmr5gr11	III-B
cls000024	csn2	II-A
cls000028	cas8e	I-E
cls000029	cas8b2	I-B
cls000038	cas7	I-B
cls000047	cas5	I-B
cls000048	cas5	I-A
cls000059	csx19	III-D
cls000078	cas5	I-F
cls000079	cas7	I-F
cls000086	csa5gr11	I-A
cls000088	csa5gr11	I-A
cls000100	cas8b2	I-B
cls000132	cas10d	I-D
cls000148	cas8f	I-F
cls000150	cas8a1	I-A
cls000157	cas8a7	I-A
cls000170	cas4	I
cls000179	csa3	I-A
cls000184	csm3gr7	III-D
cls000190	cmr5gr11	III-B
cls000207	csa5gr11	I-A
cls000259	csm4gr5	III-D
cls000290	cas8a3	I-A
cls000315	csb2gr5	I-U
cls000621	cas10d	I-D
cls000670	csm3gr7	III-D
cls000672	cas10d	I-D
cls000685	cas8b8	I-B
cls000686	cas10	III
cls000690	cmr1gr7	III-B
cls000706	cas8a4	I-A
cls000707	cas10	III
cls000708	csm3gr7	III-D
cls000715	csx10gr5	III-D
cls000721	cas8e	I-E
cls000742	cas10	III
cls000748	csx10gr5	III-D
cls000809	cas8a5	I-A
cls000849	cas8f	I-F
cls000881	cas8a6	I-A
cls000955	csx1	III
cls000976	cas6	III
cls001042	cas8u2	I-U
cls001376	csx19	III-D
cls001403	csx1	III
cls001430	cas5	I-B
cls001490	csm2gr11	III-A
cls001593	casR	I
cls001827	csm3gr7	III-D
cls001851	cmr5gr11	III-B
cls002148	csa5gr11	I-A
COG0640	csa3	I-A
COG1199	DinG	IV
COG1203	cas3	I
COG1332	csm5gr7	III-A
COG1336	cmr4gr7	III-C
COG1337	csm3gr7	III-D
COG1353	cas10	III
COG1367	cmr1gr7	III-B
COG1421	csm2gr11	III-A
COG1517	csm6	III-A
COG1567	csm4gr5	III-A
COG1604	cmr6gr7	III-B
COG1688	cas5	I
COG1769	cmr3gr5	III-B
COG1857	cas7	I
COG2254	cas3HD	I
COG3337	cmr5gr11	III-B
COG3649	cas7	I-C
COG4006	csm6	III-A
COG4343	cas4	I-A
COG5551	cas6	III
mkCas0060	cmr5gr11	III-C
mkCas0063	csm2gr11	III-D
mkCas0064	csx22	III-A
mkCas0065	cmr5gr11	III-B
mkCas0067	cmr3gr5	III-C
mkCas0068	csf1gr8	IV
mkCas0069	cas5	I-B
mkCas0071	csa5gr11	I-A
mkCas0072	csf4gr11	IV
mkCas0074	cas8b1	I-B
mkCas0076	csx21	III-A
mkCas0077	csm2gr11	III-D
mkCas0079	csm2gr11	III-D
mkCas0080	csa5gr11	I-A
mkCas0083	cas10	III
mkCas0085	csx1	III
mkCas0086	cmr1gr7	III-B
mkCas0088	cas7	I-B
mkCas0092	csc1gr5	I-D
mkCas0093	csf3gr5	IV
mkCas0094	cas11d	I-D
mkCas0095	csm3gr7	III-A
mkCas0096	cse2gr11	I-E
mkCas0098	cmr5gr11	III-B
mkCas0099	csm2gr11	III-D
mkCas0101	csm2gr11	III-D
mkCas0102	cmr1gr7	III-B
mkCas0103	cas10d	I-D
mkCas0106	cas8b1	I-B
mkCas0108	csx1	III
mkCas0109	csx1	III
mkCas0111	cas8b6	I-B
mkCas0112	csx1	III
mkCas0113	cas8a2	I-A
mkCas0114	cas8u1	I-U
mkCas0117	cmr5gr11	III-C
mkCas0119	cas8b1	I-B
mkCas0120	csm2gr11	III-D
mkCas0121	csx19	III-D
mkCas0122	csx19	III-D
mkCas0123	csx19	III-D
mkCas0124	csx19	III-D
mkCas0125	csx21	III-A
mkCas0129	csc1gr5	I-D
mkCas0131	cas8b5	I-B
mkCas0132	csx19	III-D
mkCas0133	cas10	III
mkCas0135	csx24	III-D
mkCas0136	csm2gr11	III-A
mkCas0137	csx19	III-D
mkCas0139	cas3	I
mkCas0140	cas10d	I-D
mkCas0142	cmr6gr7	III-C
mkCas0143	cmr8gr7	III-B
mkCas0144	csx19	III-D
mkCas0145	csx19	III-D
mkCas0147	csx19	III-D
mkCas0149	csx19	III-D
mkCas0150	cas11b	I-B
mkCas0151	cas8b10	I-B
mkCas0152	cmr7	III-B
mkCas0153	csx10gr5	III-D
mkCas0154	csm4gr5	III-A
mkCas0156	csx26	III-D
mkCas0157	csm2gr11	III-A
mkCas0158	cas8b7	I-B
mkCas0159	csf5gr6	IV
mkCas0160	csx23	III-D
mkCas0161	cas5a	I-A
mkCas0162	csf2gr7	IV
mkCas0163	csa5gr11	I-A
mkCas0164	cas8a3	I-A
mkCas0165	csx19	III-D
mkCas0167	csx19	III-D
mkCas0168	cas10	III-A
mkCas0169	cas5	III-A
mkCas0171	cse2gr11	I-E
mkCas0172	cmr5gr11	III-B
mkCas0173	cas8c	I-C
mkCas0174	cas8b1	I-B
mkCas0175	cmr1gr7	III-C
mkCas0176	csc1gr5	I-D
mkCas0177	cas8b3	I-B
mkCas0178	csx19	III-D
mkCas0180	cas8a8	I-A
mkCas0181	csf4gr11	IV
mkCas0182	csm5gr7	III-A
mkCas0183	csf2gr7	IV
mkCas0184	csf4gr11	IV
mkCas0185	csf1gr8	IV
mkCas0186	csm2gr11	III-A
mkCas0187	csm2gr11	III-A
mkCas0188	csx19	III-D
mkCas0190	cmr5gr11	III-B
mkCas0191	cas5	I-B
mkCas0192	cpf1	V
mkCas0194	cse2gr11	I-E
mkCas0195	cas8b1	I-B
mkCas0196	cse2gr11	I-E
mkCas0197	csx25	III-D
mkCas0199	cas8a2	I-A
mkCas0201	cas10d	I-D
mkCas0203	cas8b9	I-B
mkCas0205	cmr5gr11	III-B
mkCas0207	cas8a3	I-A
mkCas0208	cas8a3	I-A
mkCas0209	cas8b1	I-B
mkCas0210	csf1gr8	IV
pfam01905	cas7	I
pfam01930	cas4	I
pfam03750	csm2gr11	III-A
pfam06023	cas4	I
pfam09002	csx1	III
pfam09344	cas7	I-E
pfam09455	csx1	III
pfam09481	cas8e	I-E
pfam09484	cas8b1	I-B
pfam09485	cse2gr11	I-E
pfam09609	csb2gr5	I-U
pfam09611	cas8f	I-F
pfam09614	cas5f	I-F
pfam09615	cas7f	I-F
pfam09617	csb1gr7	I-U
pfam09618	cas6f	I-F
pfam09623	csx1	III
pfam09651	csm6	III-A
pfam09657	cas8b2	I-B
pfam09658	cas8a1	I-A
pfam09659	csm6	III-A
pfam09670	csx1	III
pfam09700	cmr3gr5	III-B
pfam09701	cmr5gr11	III-B
pfam09702	csa5gr11	I-A
pfam09703	cas8a2	I-A
pfam09704	cas5	I
pfam09706	cas8b2	I-B
pfam09707	cas2	I-E
pfam09709	cas8c	I-C
pfam09711	csn2	II-A
pfam12469	cas10	III-B
